@font-face {
    font-family: 'PoppinsMedium';
    src: url(//fonts/Poppins-Medium.otf);
}
@font-face {
    font-family: 'PoppinsRegular';
    src: url(//fonts/Poppins-Regular.otf);
}
:root{
    --color-background: #fffdf7;
    --color-black: #222222;
    --color-black-dark: #000;
    --color-text:#4f4f4f;
    --color-text-out: #90908e;
    --color-primary:#00F044;
    --color-secondary:#CCFFDD;
    --color-white: #ffffff;
    --color-red: #e74c3c;
    --color-green: #2ecc71;
    --color-separate: #ccc;
}

::-webkit-scrollbar-thumb{
    background: var(--color-background) !important;
    
   
}
::-webkit-scrollbar-track{
    background: var(--color-background);
   
}
::-webkit-scrollbar{
   
    color: var(--color-background);
}

html,body{
   background-color: var(--color-background);
    font-family: 'PoppinsRegular', 'sans-serif', 'Arial', 'Rubik';
    color: var(--color-text) !important;
  
}
.hidden{
    display: none !important;
}

b{
    font-family: 'PoppinsMedium', 'sans-serif', 'Arial', 'Rubik';  
}

.img-logo {
    width: 250px;
}
.color-primary{
    color: var(--color-primary)!important;
}

.active{
    background-color: var(--color-primary)!important;
}

.navbar-brand{
    margin-left: -25px;
   
}
.nav-link{
    color: var(--color-black);
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.nav-link:hover{
    color: var(--color-primary);
}

.btn-white{
    background-color: var(--color-white);
    color: var(--color-black)!important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,.1);
}

.btn-white:hover{
    background-color: var(--color-primary);
}

.btn-yellow{
    background-color: var(--color-primary);
    color: var(--color-white) !important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,.1);
}
.btn-sm{
    padding: 9px 15px !important;
    border-radius: 15px !important;
    font-size: 18px !important;
}
.btn-social{
    width: 50px;
}
.btn-icon{
    padding-right: 75px;
}
.btn-icon-left{
    padding-left: 70px;
}

.btn-icon-left span.icon-left{
    display: inline-block;
    color: var(--color-white);
    background-color: var(--color-primary);
    width: 45px;
    height: 45px;
    position: absolute;
   margin-left: -60px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 6px;
}


.btn-icon .icon{
    display: inline-block;
    color: var(--color-black);
    background-color: var(--color-primary);
    width: 45px;
    height: 45px;
    position: absolute;
    right: 10px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 6px;
}
.banner{
    padding-top: 110px;
    padding-bottom: 200px;
}
.text-banner{
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;

}
.text-banner h1{
    color: var(--color-black);
    font-size: 60px;
}

.text-banner p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}

.card-banner {
    width: 450px;
    height: 450px;
    background-color: var(--color-green);
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 100px 0px;
}
.banner .img-banner img {
    position: absolute;
    width: 500px;
    top: 50px;
    right: -50px;
}
.reserva .img-banner img{
 position: absolute;
 width: 300px;
 top:-20px;
 right: 0;
 border-radius: 30px;
}
.img-banner iframe{
    width: 100%;
    
    border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   }

.container-menu{
    margin-bottom: 40px;
}

.card{
    border-radius: 20px;
    padding: 15px 20px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,.1) !important;
    border: none !important;
}

.card-case{
    width: 350px;
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: 30px;
}

.card-case-name{
    position: absolute;
    font-size: 12px;
    color: var(--color-primary);
    right: 20px;
    bottom: 10px !important;
}

.servicos{
    padding-top: 20px;
    padding-bottom: 150px;
   
}
.hint-title{
    color: var(--color-primary);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.title{
    color: var(--color-black);
    font-size: 50px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.card-icon {
    height:  150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px ;

}

.card-text{
    color: var(--color-text-out);
    font-size: 15px;
    padding: 0 30px;

    
}
.card-text p{
    color: var(--color-black);
    font-size: 20px;
    margin-bottom: 10px;
    
}


.cardapio{
    padding-top: 50px;
    padding-bottom: 150px;
}
.background-cardapio{
    position: absolute;
    left: 0;
    right: 0;
    width: 200%;
    height:500px;
    
}

.card-item{
    height: 360px;

}

.card-item .img-produto img{
    width: 100%;
    border-radius: 11px;
}

.card-item .title-produto{
    color: var(--color-black);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 40px;
    margin-bottom: 0;
}

.card-item .preco-produto{
    color: var(--color-primary);
    font-size: 24px;
}
.card-item .add-car{
    display: none;
    text-align: center;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.btn-menos{
    color: var(--color-black-dark);
    padding: 5px 7px;
    border:  2px solid var(--color-black-dark);
    border-radius: 10px 0 0 10px;
    font-size: 14px;
    cursor: pointer;
}
.btn-mais{
    color: var(--color-black-dark);
    padding: 5px 7px;
    border:  2px solid var(--color-black-dark);
    border-radius: 0 10px 10px 0;
    font-size: 14px;
    cursor: pointer;
}
.add-num-itens{
    color: var(--color-black-dark);
    padding: 2px 15px;
    border-top:  2px solid var(--color-black-dark);
    border-bottom:  2px solid var(--color-black-dark);
    font-size: 18px;
    cursor: pointer;
}

.btn-add{
    padding: 4px 10px;
    font-size: 16px;
    border:  2px solid var(--color-black-dark);
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-black-dark);
    margin-left: 15px;
}

.card-item:hover{
    
    background-color: var(--color-primary);
}

.card-item:hover .title-produto {
    display: none;
}
.card-item:hover .preco-produto{
    display: none;
}

.card-item .link-desc{
  
    text-align: center;
    align-items: center;
    color: var(--color-black-dark);
    font-size: 20px;
    text-decoration: none;
}

.desc{
  display: none;
}
.card-item:hover  .desc{

   display: block;
   margin-top: 10px;
   margin-bottom: 20px;
   text-align: center;
   align-items: center;
    }
    


.card-item:hover .add-car{
    display: flex;
}



.depoimentos{
 
    padding-top: 100px;
    padding-bottom: 150px;
}
.depoimento{
    margin-top: 70px;
}
.img-depoimento {
    width: 65px;
    height: 65px;
    background-color: var(--color-white);
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}
#depoimento-1 .img-depoimento{
 background-image: url(/img/diego.jpg);
 background-size: cover;
}
#depoimento-2 .img-depoimento{
    background-image: url(/img/ana.jpg);
    background-size: cover;
   }
   #depoimento-3 .img-depoimento{
    background-image: url(/img/joao.jpg);
    background-size: cover;
   }

   .card-depoimentos{
   width: 400px;
   height: 400px;
   border-radius: 120px;
   background-color: var(--color-secondary);
   position: absolute;
   left: 0;
  

}
.card-depoimentos .img-banner img{
    width: 80%;
}

.container-dados-depoimento{
    display: flex ; 
  
 }

.nome-depoimento{
color: var(--color-black);
font-size: 22px;
margin-bottom: 5px;
}
.nota-depoimento  {
    color: var(--color-primary);
}

.nota-depoimento span{
    color: var(--color-black);
}

.texto-depoimento{
    display: flex;
    font-size: 16px;
    color: var(--color-black);

}

.texto-depoimento i{
    font-size: 35px;
    color: var(--color-primary);
}

.texto-depoimento i:first-child{
    padding-top: 10px;
    padding-right: 35px;
}
.texto-depoimento i:last-child{
    padding-top: 45px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.reserva{
    padding-top: 100px;
    padding-bottom: 150px;
}

.card-secondary{
    border-radius: 70px;
    padding: 90px;
    background-color: var(--color-secondary);
}

.card-reserva{
    width: 320px;
    height: 320px;
    border-radius: 120px;
    background-color: var(--color-white);
    position: absolute;
    right: 0;
    top: -25px;
}
.reserva .img-banner img{
    width: 100%;
}

footer{
    margin-top: 100px;
    background-color: var(--color-secondary);
}
.logo-footer{
    width: 80px;
    margin: 30px;
}
.container-logo-footer, .container-texto-footer, .container-redes-footer{
 display: flex;
 align-items: center;
 justify-content: center;
}
.container-logo-footer{
    justify-content: center;
}
.container-texto-footer{
    justify-content: center;
}

.container-redes-footer{
    justify-content: end;
}

/* CARRINHO*/

.modal-full{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px;
    background-color: var(--color-white);
    z-index: 9990;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.m-header{
    padding-bottom: 20px;
}
.m-body{
    flex: 1;
    overflow: auto;
    overflow-x: hidden; 
}
 .m-body::-webkit-scrollbar-thumb{
    background: var(--color-white) !important;
}
.m-body::-webkit-scrollbar-track{
    background: transparent;
}
 .m-body::-webkit-scrollbar{
    width: 6px;
    color: transparent;
}



.etapas{
    display: flex;
}

.etapa{
    width: 35px;
    height: 35px;
    color: var(--color-black);
    background-color: var(--color-white);
    border-radius: 50px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,.1) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.etapa::before{
    content: '';
    width: 20px;
    background-color: var(--color-separate);
    position: absolute;
    height: 2px;
    margin-left: 55px;

}

.etapa:last-child{
    content: none;
}

.etapa.active, .etapa.active::before {
    background-color: var(--color-primary);

}

.title-carrinho{
    font-size: 20px;
    color: var(--color-black);

}

.modal-full .item-carrinho{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-separate);
}

.modal-full .item-carrinho:last-child{
    border-bottom: none;
}

.modal-full  .img-produto img {
    width: 100px;
    border-radius: 11px;
    object-fit: cover;

}

.modal-full  .title-produto{
    color: var(--color-black);
    font-size: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0;
}

.modal-full .preco-produto{
    color: var(--color-primary);
    font-size: 24px;
    margin-bottom: 0;
}

.modal-full .dados-produto{
    flex: 1;
    padding-left: 25px;
    padding-right: 25px;
}
.modal-full .add-car{
    display: flex;
    text-align: center;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.btn-remove{
    border: 2px solid var(--color-red);
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-red);
    margin-left: 15px;
}

.container-total{
    padding-top: 20px;
    border-top: 1px solid var(--color-separate);
}

.container-total .texto-entrega{
    color: var(--color-separate);
}

.container-total .texto-total{
  color: var(--color-black);
  font-size: 20px;
  margin-top: 10px;
}

.container-total .valor-total{
    color: var(--color-primary);
    font-size: 24px;
}

.form-control{
    background-color: var(--color-white);
    color: var(--color-black);
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,.1) !important;
    border: none !important;
}

.container-cep .form-control{
    padding-right: 75px;

}

.container-cep .btn{
    position: absolute;
    right: 25px;
    top: 38px;
}

select.form-control{
    height: 60px !important;
}

.img-produto-resumo img{
    width: 50px;
    border-radius: 11px;
}

.item-carrinho.resumo{
    padding-top: 10px;
    padding-bottom: 10px;
}

.title-produto-resumo{
    color: var(--color-black);
    font-size: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0;
}

.preco-produto-resumo{
    color: var(--color-primary);
    font-size: 16px;
    margin-bottom: 0;

}

.quantidade-produto-resumo{
    color: var(--color-black);
    font-size: 20px;
    margin-bottom: 0;
}

.img-map{
    width: 50px;
    height: 50px;
    background-color: var(--color-secondary);
    color: var(--color-black);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
}

.texto-endereco {
    margin-bottom: 0;
    color: var(--color-black);
}
.cidade-endereco{
    margin-bottom: 0;
    color: var(--color-black);
}

.badge-total-carrinho{
    width: 23px;
    height: 23px;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 50px;
    right: -5px;
    top: -5px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.btn-carrinho{
    position: fixed;
    right: 30px;
    bottom: 50px;
    height: 50px;
    width: 50px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,.1) !important;
    color: var(--color-black-dark) !important;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;

}



.container-mensagens{
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 99999;
}

.carrinho-vazio{
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    color: var(--color-primary);
    font-size: 22px;
}

.carrinho-vazio i{
    width: 50px;
    height: 50px;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin: 0 auto;
    border-radius: 50px;

}

.toast{
    color: var(--color-white);
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,.1) 
   
}

.toast.red{
    background-color: var(--color-red);
}

.toast.green{
    background-color: var(--color-green);
}

/*descrição*/
.btn-desc{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 450px;
    margin: auto;
}
.desc-card{
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.title-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color-black);
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'PoppinsMedium', 'sans-serif';
}

.desc-produto {
    color: var(--color-text-out);
    font-size: 18px;
    line-height: 1.6;
}

.img-produto-desc {
    width: 400px;
    border-radius: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,.1);
}
.direction{
    flex-direction: row;
}

